body {
  padding: 0;
  margin: 0 auto;
  background-color: white;
}


.wrapper {
  width: 90%;
  margin-left: 5%;
}

.title {
  font-family: 'Roboto', sans-serif;
  margin-left: 60px;

}

.title h1 {
  border-color: green;
  border-width: 10px;
}

.landing-image {
  padding: 0;
  width: 100%;
  z-index: -1;
  display: inline;
}

li {
  float: right;
  list-style-type: none;
  padding: 20px;
  text-decoration-style: none;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

}

.sub-heading {
  position: absolute;
  margin-top: 20%;
  margin-left: 20px;
  background-color: rgb(0,0,0,0.8);
  padding-right: 20px;
  letter-spacing: .20em

}

.sub-heading h1 {
  font-family: 'Montserrat', sans-serif;
  opacity: 1;
  font-size: 40px;
  color: white;

}

.sub-heading h1 span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 60px;
}

.home-blog-title h1 {
  font-size: 40px;
  font-family: "Roboto";
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
}

.card h1 {
  padding-left: 20px;
  font-family: "Roboto";
}

.card h1 span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 40px;
}

.card h3 {
  padding-left: 50px;
  font-family: "Roboto";
}



@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto;
    grid-row-gap: 50px;

  }

  .sub-heading h1 {
    font-size: 20px;
  }

  .title h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {

  .grid-container {
    grid-template-columns: auto;
  }

  .title {
    margin-left: 0px;
  }

  .sub-heading h1 span {
    font-size: 20px;
    padding-rightL 0px;
  }
}
